version: '3.7'

services:
  postgres:
    image: postgres:latest
    container_name: bitbox-postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/db_bitbox.sql:/docker-entrypoint-initdb.d/db_bitbox.sql
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    networks:
      - bitbox-network
    env_file:
      -./db_bitbox.env

  teleport:
    build: ./teleport
    container_name: bitbox-teleport
    environment:
      TELEPORT_AUTH_TOKEN: ${TELEPORT_AUTH_TOKEN}
      TELEPORT_CLUSTER_NAME: bitbox-cluster
    ports:
      - "3025:3025"
      - "3080:3080"
      - "3024:3024"
      - "5434:5434"
    depends_on:
      - postgres
    networks:
      - bitbox-network

networks:
  bitbox-network:
    driver: bridge

volumes:
  postgres_data:
